{
  "extends": ["stylelint-config-standard", "stylelint-config-property-sort-order-smacss"],
  "plugins": ["stylelint-order"],
  "overrides": [
    {
      "files": ["'**/*.(css|html|vue)"],
      "customSyntax": "postcss-html"
    },
    {
      "files": ["*.less", "**/*.less"],
      "customSyntax": "postcss-less",
      "extends": ["stylelint-config-standard", "stylelint-config-recommended-vue"]
    },
    {
      "files": ["*.scss", "**/*.scss"],
      "customSyntax": "postcss-scss",
      "extends": ["stylelint-config-standard-scss", "stylelint-config-recommended-vue/scss"],
      "rule": {
        "scss/percent-placeholder-pattern": null
      }
    }
  ],
  "rules": {
    "indentation": 2,
    "no-eol-whitespace": true,
    "import-notation": null,
    "function-no-unknown": null,
    "selector-not-notation": null,
    "selector-class-pattern": null,
    "number-leading-zero": "never",
    "media-feature-range-notation": "prefix",
    "declaration-empty-line-before": "never"
  }
}
